[ar: Porter Robinson]
[ti: Sea of Voices]
[al: Worlds]
[by: Boredhuh]
[length: 04:59]
[id: kahqqwcc]
[00:00.00]
[03:08.04]We'll see creation<03:10.09> <03:10.37>come <03:11.00>un<03:11.66>do<03:14.29>ne<03:14.94> 
[03:14.97]

[04:15.45]We'll see creation<04:17.64> <04:17.92>come <04:18.55>un<04:19.20>do<04:22.14>ne<04:22.51> 
[04:22.57]
[04:23.02]These bones <04:24.09>that bound us <04:25.51>will be <04:26.20>go<04:29.24>ne<04:29.49> 
[04:29.57]
[04:30.70]We'll stir our spirits<04:32.59> <04:33.03>'till we're <04:34.21>o<04:37.20>ne,<04:37.62> 
[04:37.70]
[04:38.19]Then soft as shadows<04:40.09> <04:40.46>we'll be<04:41.21>co<04:43.56>me<04:43.90> 
[04:44.07]
