[ti:Serve The Servants (2013 Mix)]
[ar:Nirvana]
[al:In Utero]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:218514]
[offset:0]
[00:00.818]Serve The Servants (2013 Mix) - Nirvana
[00:05.656]
[00:23.227]Teenage angst has paid off well
[00:27.203]Now I'm bored and old
[00:30.902]Self-appointed judges judge
[00:34.870]More than they have sold
[00:39.140]If she floats then she is not
[00:43.065]A witch like we had thought
[00:47.166]A down payment on another one
[00:51.398]At Salem's lot
[00:56.187]Serve the servants  oh no
[01:00.219]Serve the servants  oh no
[01:04.245]Serve the servants  oh no
[01:08.225]Serve the servants
[01:10.839]That legendary divorce is such a bore
[01:19.505]As my bones grew they did hurt
[01:23.428]They hurt really bad
[01:27.282]I tried hard to have a father
[01:30.855]But instead I had a Dad
[01:35.301]I just want you to know that
[01:38.475]I don't hate you anymore
[01:43.311]There is nothing I could say
[01:46.381]That I haven't thought before
[01:52.434]Serve the servants  oh no
[01:55.872]Serve the servants  oh no
[02:00.351]Serve the servants  oh no
[02:04.381]Serve the servants
[02:06.512]That legendary divorce is such a bore
[02:12.845]
[02:48.193]Serve the servants  oh no
[02:51.955]Serve the servants  oh no
[02:55.845]Serve the servants  oh no
[02:59.772]Serve the servants  oh no
[03:03.801]Serve the servants  oh no
[03:07.624]Serve the servants  oh no
[03:11.648]Serve the servants
[03:14.013]That legendary divorce is such a bore
