[id: mb_owoswbqw]
[ar:Dewa]
[ti:Bukan Rahasia]

[00:20.42]Bukan rahasia bila segenggam kekuasaan
[00:27.66]Lebih berharga dari sekeranjang kebenaran
[00:34.52]Bukan rahasia bila penguasa pun bisa
[00:42.19]Merubah sejarah dan memutar balikkan fakta

[00:49.75][01:21.10][02:42.60]Bukan rahasia bila aku adalah seorang pemimpi
[00:57.36][01:28.65][02:49.84]Dan aku bukanlah satu-satunya di dunia ini
[01:03.22][01:34.64][02:11.15]
[01:06.75]Bukan rahasia bila kehidupan di dunia
[01:13.80]Hanyalah permainan dan senda gurau belaka
[01:36.32][01:50.74]Bukan rahasia bila aku
[01:43.32]Menginginkanmu setengah mati
[01:58.23]Menunggu kamu sampai kau mau
[02:05.53]Bukan rahasia
[02:28.18]Bukan rahasia bila imajinasi
[02:35.05]Lebih berarti dari sekadar ilmu pasti
