[id: km_wpwbwhqi]
[ar:Dewa]
[ti:Dua Sejoli]
[offset:1000]
[00:00.00]Artist: Dewa

[00:00.00]Title:  Dua Sejoli

[00:22.40]Usap air matamu
[00:25.49]Yang menetes di pipimu
[00:31.40]Ku pastikan semuanya
[00:36.09]Akan baik-baik saja

[00:42.76]Bila kau terus pandangi
[00:46.32]Langit tinggi di angkasa
[00:53.21]Tak kan ada habisnya
[00:56.64]S'gala hasrat di dunia

[01:02.39][02:13.69][03:14.69][03:35.69][03:55.69]Hawa tercipta di dunia
[01:06.91][02:18.21][03:19.90][03:40.90][04:01.20]Untuk menemani sang Adam
[01:12.44][02:23.24][03:25.24][03:45.24][04:06.24]Begitu juga dirimu
[01:17.26][02:28.26][03:30.26][03:50.26][04:11.26]Tercipta tuk temani aku

[01:33.49]Renungkan sejenak...
[01:37.80]Arti hadirku di sini
[01:43.20]Jangan pernah ingkari
[01:47.86]Dirimu adalah Wanita

[01:53.59][02:56.89]Harusnya dirimu menjadi
[01:58.00][02:58.81]Perhiasan sangkar maduku
[02:04.04][03:05.04]Walaupun kadang diriku
[02:08.16][03:09.46]Bertekuk lutut di hadapanmu...

[04:58.99]Bukalah pintu jiwamu
[05:02.51]Dengar bisikan sanubari
[05:08.80]Semua adalah isyarat
[05:12.56]Isyarat dari Sang Pencipta
