[id: bn_busipcqp]
[ar:Dewa]
[ti:Kosong]
[by:Ayah Afi]
[00:15.98]Kamu seperti hantu
[00:22.14]Terus menghantuiku
[00:28.23]Ke mana pun tubuhku pergi
[00:32.70]Kau terus membayangi aku
[00:38.98][01:06.67][01:31.43][02:24.96][02:49.87]
[00:43.93]Salahku biarkan kamu
[00:50.09]Bermain dengan hatiku
[00:56.31]Aku tak bisa memusnahkan
[01:00.94]Kau dari pikiranku ini
[01:07.53][02:25.74][02:51.71]Di dalam keramaian aku masih merasa sepi
[01:15.01][02:32.92][02:58.89]Sendiri memikirkan kamu
[01:20.02][02:38.01][03:04.20]Kau genggam hatiku
[01:23.11][02:41.21][03:07.22]Dan kau tuliskan namamu
[01:26.90][02:45.06][03:11.15][03:14.34][03:17.30][03:20.27]Kau tulis namamu
[02:02.20]Tubuhku ada di sini
[02:08.23]Tetapi tidak jiwaku
[02:14.40]Kosong yang hanya kurasakan
[02:19.10]Kau telah tinggal di hatiku
