[id: ki_qzoqhnsq]
[ar:Dewa]
[ti:Mistikus Cinta]
[00:08.19]Artist: Dewa
[00:13.91]Title: Mistikus Cinta
[00:23.19]By: Zura@Wawa

[00:27.86]Ketika pertama kali
[00:32.53]Jiwamu ingin selalu dekat
[00:36.76]Dengan jiwaku yang belum bisa
[00:41.98]Menterjemahkan segala
[00:47.45]Arti pertemuan ini
[00:52.31]Arti cumbu rayu ini
[00:56.35]Yang mungkin bisa memusnahkan
[01:00.83]Kenyataan hidup yang terjadi

[01:09.35][02:33.37][03:47.73][04:29.70]Ketika jiwamu
[01:13.90][02:38.21][03:52.39][04:34.36]Merasuk ke dalam
[01:19.06][02:43.07][03:57.30][04:39.28]Aliran darahku dan meracuniku
[01:28.63][02:52.90][04:07.20][04:49.07]Ketika jiwamu, memeluk hatiku
[01:38.91][03:02.79][04:16.90][04:58.90]Dan biarkan jiwaku cumbui jiwamu

[01:51.97]Ketika kamu, aku
[01:56.70]Melebur menjadi satu
[02:00.81]Dan hanya waktu yang mungkin bisa
[02:05.34]Memahami apa yang terjadi

[02:11.32]Apa yang sedang kurasa
[02:16.37]Apa yang sedang kau rasa
[02:20.48]Adalah cinta yang tak bisa
[02:24.65]Dijelaskan dengan kata-kata
