[ar: Dewa]
[ti: Mukadimah + Roman Picisan]
[al: Bintang Lima]
[by: piamuane]
[length: 04:45]
[id: wqsbpiso]
[00:00.00]
[00:02.00]Mukadimah + Roman Picisan
[00:10.00]
[00:12.00]by: Dewa
[00:18.00]
[00:20.00]alb: Bintang Lima (2000)
[00:30.00]
[00:47.66]Tatap matamu bagai busur panah
[00:52.39]Yang kau lepaskan ke jantung hatiku
[00:56.97]Meski kau simpan cintamu masih
[01:01.51]Detak nafasmu wangi hiasi suasana
[01:08.04]Saat ku kecup manis bibirmu
[01:12.50]
[01:13.74]Cintaku tak harus miliki dirimu
[01:22.38]Meski perih mengiris-iris segala janji 
[01:30.95]
[01:33.34]Aku berdansa di ujung gelisah 
[01:38.16]Diiringi syahdu lembut lakumu
[01:42.25]Kau sebar benih anggun jiwamu
[01:46.79]Namun kau tiada menuai buah cintaku
[01:53.62]Yang ada hanya sekuntum rindu
[01:58.40]
[01:59.58]Cintaku tak harus miliki dirimu
[02:08.03]Meski perih mengiris-iris segala janji 
[02:17.03]
[02:39.95]Malam-malamku bagai malam seribu bintang
[02:44.73]Yang terbentang di angkasa bila kau disini
[02:49.20]'Tuk sekedar menemani, 'tuk melintasi wangi
[02:53.99]Yang s'lalu tersaji di satu sisi hati
[02:58.27]Malam-malamku bagai malam seribu bintang
[03:02.56]Yang terbentang di angkasa bila kau disini
[03:06.91]'Tuk sekedar menemani, 'tuk melintasi wangi
[03:11.69]Yang s'lalu tersaji di satu sisi hati
[03:15.98]Malam-malamku bagai malam seribu bintang
[03:20.45]Yang terbentang di angkasa bila kau disini
[03:24.67]'Tuk sekedar menemani, 'tuk melintasi wangi
[03:29.32]Yang s'lalu tersaji di satu sisi hati
[03:33.67]Cintaku tak harus miliki dirimu
[03:42.30]Meski perih mengiris-iris segala janji 
[03:51.25]Cintaku tak harus miliki dirimu
[04:00.13]Meski perih mengiris-iris segala janji 
[04:09.20]Syalalalalala...Syalalalalala...
[04:18.20]Syalalalalala...Syalalalalala...
[04:27.27]Syalalalalala...Syalalalalala...
[04:36.37]Syalalalalala...
[04:41.81]








