[id: be_oikbqwql]
[al:]
[ar:Dewa]
[ti:Pupus]
[00:11.27]Artist: 19 Dewa

[00:12.73]Title: Pupus

[00:13.74]Aku tak mengerti

[00:16.58]Apa yang ku rasa

[00:20.17]Rindu yang tak pernah

[00:23.80]Begitu hebatnya

[00:26.93]Aku mencintaimu lebih dari yang kau tahu

[00:33.66][01:56.27]Meski kau tak'kan pernah tahu

[00:40.89]Aku persembahkan hidupku untukmu

[00:47.56]Telah kurelakan hatiku padamu

[00:54.38]Namun kau masih bisu

[00:57.51]Diam seribu bahasa

[01:01.51]Dan hati kecilku bicara

[01:08.79][02:03.69][03:02.77][03:30.52]Baru ku sadari

[01:14.15][02:09.16][03:08.02][03:35.85]Cintaku bertepuk sebelah tangan

[01:22.51][02:17.48][03:16.65][03:43.99]Kau buat remuk seluruh hatiku

[01:36.04]Semoga waktu akan mengilhami

[01:39.29]sisi hatimu yang beku

[01:42.79]Semoga akan datang keajaiban

[01:46.05]Hingga akhirnya kau pun mau

[01:49.45]Aku mencintaimu

[01:52.52]Lebih dari yang kau tahu
