<settings>
    <setting id="kodion.access_token" value="ya29.GlsCBY425OzK79KDGFfYkcoqZeecgQL1FcD589Egh7EEaEIIkMJmEUMUwMZNW7m0BX0t4GwHpm2YgxU8w0NCUohqZodgX5LZL6H7rrAHZc3wcWNc-RLXgCahu-YC|ya29.GlsCBZ-i6QZ7FNSYnc5aWAh23Wk67Lzq0NDkUIZtGdKks49QUSV20PO1URCb0rFnF5UCyFBvWwmjmdVhpeE5IatBib2shOMSm0VAaX6eUvx-oNYAR2k2R0iVJsI-" />
    <setting id="kodion.access_token.expires" value="1510496989" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.login.password" value="" />
    <setting id="kodion.login.username" value="" />
    <setting id="kodion.refresh_token" value="1/rcGw2nzaaDCHCkcvV7huZZoWYDIYxaOw-RTW8t_8GBENPfTgpgSRKVW_zJUozkR1|1/-IFAQ8HgaeVwT6WWublcGFG1XZ_3f_lNNVnq9lZR62eKhiyfigUzbnEQNjbHgXA2" />
    <setting id="kodion.safe.search" value="0" />
    <setting id="kodion.search.size" value="10" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.subtitle.language" value="0" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.thumbnail.size" value="1" />
    <setting id="kodion.video.quality" value="3" />
    <setting id="kodion.video.quality.ask" value="false" />
    <setting id="kodion.video.quality.mpd" value="false" />
    <setting id="kodion.video.support.mpd.addon" value="true" />
    <setting id="kodion.video.support.mpd.builtin" value="false" />
    <setting id="simple.requests.ssl.verify" value="true" />
    <setting id="youtube.api.enable" value="false" />
    <setting id="youtube.api.id" value="" />
    <setting id="youtube.api.key" value="" />
    <setting id="youtube.api.key.switch" value="1" />
    <setting id="youtube.api.key.switch.use" value="1" />
    <setting id="youtube.api.last.hash" value="c38cb067db772fa556599e5fe850df43" />
    <setting id="youtube.api.last.switch" value="1" />
    <setting id="youtube.api.secret" value="" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" value="false" />
    <setting id="youtube.filter.my_subscriptions_filtered.list" value="" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.playlist" value="" />
    <setting id="youtube.folder.history.show" value="true" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.my_subscriptions_filtered.show" value="false" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.recommendations.show" value="true" />
    <setting id="youtube.folder.settings.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.watch_later.playlist" value="" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.language" value="en" />
    <setting id="youtube.login.version" value="17" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.region" value="MY" />
    <setting id="youtube.suggested_videos" value="false" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
