[ti:Selective memory]
[00:00.00]^0^叉虫作品 QQ:252823854
[00:07.00]Selective memory
[00:09.00]if i lay my head down
[00:12.75]i will see you in my dream
[00:17.75]wearin that polka dot dress
[00:22.75]and sittin by the stream
[00:26.82]leaning in to hear you
[00:30.23]you will whisper in my ear
[00:35.12]and everything i need to know
[00:41.00]i finally hear
[00:47.00]i wish i could remember
[00:52.00]but my selective memory
[00:55.55]won't let me
　　
[01:05.75]when i was a baby we would
[01:11.00]go out to the park
[01:15.00]and sit out in the fountain
[01:18.75]and splash around until it's dark
[01:24.27]days go on forever
[01:28.00]when you only know that much
[01:33.39]and everything you need to know
[01:37.75]is answered with one touch
　　
[01:45.27]i wish i could remember
[01:50.00]but my selective memory
[01:55.00]won't let me 
[01:57.00]